.about {

  background-color: var(--light-color);
}

.about__descr {
  max-width: 892px;
  margin: 0;
  margin-bottom: 60px;
  font-weight: 400;
  font-size: 30px;
  line-height: 160%;
  color: var(--dark-color);
}

.about__descr-highlight {
  font-weight: 600;
}

.about__list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 40px;

  @include mobile {
    grid-template-columns: repeat(4,1fr) ;
  }

}

.about__item {
  grid-column: 3 span;

  @include high-desktop {
    grid-column: 6 span;
  }

  @include mobile {
    grid-columns: 4 span;
  }

}

.about__digth {
  font-weight: 600;
  font-size: 70px;
  line-height: 160%;
  color: var(--accent-color);

}

.about__text {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: var((--text-color));
}
